vhdl work "one_bit_adder.vhd"
vhdl work "Two_bit_adder.vhd"
vhdl work "four_bit_adder.vhd"
vhdl work "adder_8bit.vhd"
vhdl work "two_complement.vhd"
vhdl work "add_enable.vhd"
vhdl work "adder-16.vhd"
vhdl work "xor_bit.vhd"
vhdl work "or_bit.vhd"
vhdl work "MUlT.vhd"
vhdl work "enable_demux_bus.vhd"
vhdl work "div1.vhd"
vhdl work "demux.vhd"
vhdl work "AND.vhd"
vhdl work "adder_32.vhd"
vhdl work "zero_m.vhd"
vhdl work "sign_extend.vhd"
vhdl work "shift_left_2.vhd"
vhdl work "register_file.vhd"
vhdl work "pc_mux.vhd"
vhdl work "pc_main.vhd"
vhdl work "mux_reg.vhd"
vhdl work "mux_mem.vhd"
vhdl work "mux_alu.vhd"
vhdl work "memory.vhd"
vhdl work "instruction_block.vhd"
vhdl work "Control_Unit.vhd"
vhdl work "branch_and.vhd"
vhdl work "alu_control.vhd"
vhdl work "alu.vhd"
vhdl work "add_pc.vhd"
vhdl work "add_branch.vhd"
vhdl work "processor.vhd"
